{
  "name": "express-useragent-exposer",
  "description": "Fast User-Agent Exposer",
  "version": "1.0.0",
  "homepage": "https://github.com/angelcustodio/express-useragent/",
  "repository": {
    "type": "git",
    "url": "git://github.com/angelcustodio/express-useragent.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angelcustodio/express-useragent/blob/master/LICENSE"
    }
  ],
  "author": {
    "name": "Angel Custodio",
    "email": "ancude@gmail.com",
    "url": "https://github.com/angelcustodio"
  },
  "contributors": [
    {
      "name": "Aitor Palacios",
      "url": "https://github.com/apalzab"
    }
  ],
  "keywords": [
    "useragent",
    "user-agent",
    "express",
    "middleware"
  ],
  "main": "./lib/express-useragent.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "Gruntfile.js",
    "index.js",
    "bower_components",
    "tests"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT"
}
